# kiosktestapp

./: README.md  pom.xml
.github/workflows/: main_fnekiosktest1.yml
src/main/java/com/fne/camel/: BarCodeReaderBean.java  CardReadBean.java  CashAcceptorBean.java  CheckReaderBean.java  ZebraPrinterBean.java
src/main/java/com/fne/camel/component/usb/zebra/printer/: CommandAddFile.java  CommandPrintRequest.java  CommandUnion.java  PrinterCommands.java
src/main/java/com/fne/kiosk/kiosk/: GreetService.java  KioskApplication.java  MainView.java
src/main/java/com/fne/kiosk/kiosk/autowire/configurator/: AnnotationBeanConfigurator.java
src/main/java/com/fne/kiosk/kiosk/azure/: AzureKioskConnectionFactory.java
src/main/java/com/fne/kiosk/kiosk/config/: AppConfig.java
src/main/java/com/fne/kiosk/kiosk/json/: WorkflowObjectMapper.java
src/main/java/com/fne/kiosk/kiosk/logging/: WorkflowCodes.java
src/main/java/com/fne/kiosk/kiosk/model/: CamelRouteComposite.java  CamelRouteDetailsWithHash.java
src/main/java/com/fne/kiosk/kiosk/model/request/: WorkflowEngine.java
src/main/java/com/fne/kiosk/kiosk/repository/: JpaRouteRepository.java
src/main/java/com/fne/kiosk/kiosk/route/: CamelConfigurator.java  MemoryIdempotentRepository.java  RouteLoader.java
src/main/resources/: application.properties  camel-config.xml  config.properties  data.sql  log4j2.xml
src/test/java/com/fne/kiosk/kiosk/: KioskApplicationTests.java
