
spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

#debug=true

#spring.datasource.continue-on-error=true


spring.jms.servicebus.connection-string=${kiosk.servicebus.connectionstring}
#Endpoint=sb://fneservicebustest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7AYDx+nIJdUEUD2OqfpPEdpAudPrNMHtGxb7quecXrE=
spring.jms.servicebus.idle-timeout=120000
spring.jms.servicebus.pricing-tier=Basic 


spring.main.allow-bean-definition-overriding=true